<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome | Login Absensi</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-image: url("https://anggota.dpd.go.id/assets/background/login-bg.png");
        font-family: poppins;
        /* background-color: aqua; */
      }

      .container {
        max-width: 500px;
      }

      form {
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        width: 533px;
      }

      .form-group {
        border-style: solid;
        border-width: 1px;
        border-color: black;
        border-radius: 5px;
      }

      .btn-login {
        background-color: #cc1e1e;
        width: 200px;
        height: 40px;
        color: #fff;
      }

      h4 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <form action="/login" method="post">
        <center>
          <img
            src="https://www.banksinarmas.com/id/public/revamp/logoj.png"
            height="70px"
            width="300px"
            alt=""
          />
        </center>
        <br />
        <h4>Selamat Datang di Website Absensi Bank Sinarmas</h4>
        <br />

        <!-- {{ if .error }}
        <div class="alert alert-danger">{{ .error }}</div>
        {{ end }} -->

        <div class="form-group">
          <input
            placeholder="Username"
            type="text"
            name="username"
            class="form-control"
            autocomplete="off"
          />
        </div>

        <div class="form-group">
          <input
            placeholder="Password"
            type="password"
            name="password"
            class="form-control"
            autocomplete="off"
          />
        </div>

        <center>
          <!-- <button type="submit" class="btn btn-login btn-block">Login</button> -->
          <a href="/dashboard" class="btn btn-login">Login</a>
        </center>
      </form>
    </div>
  </body>
</html>
