<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      /* Button used to open the contact form - fixed at the bottom of the page */
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }

      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        margin-top: 10px;
        margin-bottom: 10px;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width input fields */
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      /* When the inputs get focus, do something */
      .form-container input[type="text"]:focus,
      .form-container input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body class="container"></body>
</html>

<form action="/create" enctype="multipart/form-data" method="POST">
  <div class="form-group">
    <label for="inputUsernamee">Username</label>
    <input
      type="text"
      class="form-control"
      id="inputUsername"
      placeholder="Enter Username"
      name="username"
    />
  </div>
  <div class="form-group">
    <label for="inputPassword">Password</label>
    <input
      type="password"
      class="form-control"
      id="inputPassword"
      placeholder="Enter Password"
      name="password"
    />
  </div>
  <div class="form-group">
    <label for="inputNIK">NIK</label>
    <input
      type="text"
      class="form-control"
      id="inputNIK"
      placeholder="Enter NIK"
      name="nik"
    />
  </div>
  <div class="form-group">
    <label for="inputNama">Nama</label>
    <input
      type="text"
      class="form-control"
      id="inputNama"
      placeholder="Enter Nama"
      name="nama"
    />
  </div>
  <div class="form-group">
    <label for="inputTempatLahir">Tempat Lahir</label>
    <input
      type="text"
      class="form-control"
      id="inputTempatLahir"
      placeholder="Enter Tempat Lahir"
      name="tempatlahir"
    />
  </div>
  <div class="form-group">
    <label for="inputTanggalLahir">Tanggal Lahir</label>
    <input
      type="text"
      class="form-control"
      id="inputTanggalLahir"
      placeholder="Enter Tanggal Lahir"
      name="tanggallahir"
    />
  </div>
  <div class="form-group">
    <label for="inputAlamat">Alamat</label>
    <input
      type="text"
      class="form-control"
      id="inputAlamat"
      placeholder="Enter Alamat"
      name="alamat"
    />
  </div>
  <div class="form-group">
    <label for="inputRole">Role</label>
    <input
      type="text"
      class="form-control"
      id="inputRole"
      placeholder="Enter Role"
      name="role"
    />
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{{ template "footer.html"}}
